# apollo-qa-bot

./: README.md  build.sh  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/java/com/apolloconfig/apollo/ai/qabot/: QABotApplication.java
src/main/java/com/apolloconfig/apollo/ai/qabot/api/: AiService.java  VectorDBService.java
src/main/java/com/apolloconfig/apollo/ai/qabot/config/: CorsProperties.java  MarkdownFilesConfig.java  MarkdownProcessorRetryConfig.java  MilvusConfig.java  WebConfig.java
src/main/java/com/apolloconfig/apollo/ai/qabot/controller/: HelloController.java  MarkdownController.java  QAController.java
src/main/java/com/apolloconfig/apollo/ai/qabot/markdown/: MarkdownProcessor.java  MarkdownScheduledTask.java  MarkdownSearchResult.java
src/main/java/com/apolloconfig/apollo/ai/qabot/milvus/: MilvusClientFactory.java  MilvusService.java
src/main/java/com/apolloconfig/apollo/ai/qabot/openai/: OpenAiService.java  OpenAiServiceFactory.java
src/main/resources/: application.yaml  logback.xml  qa-bot.conf
src/main/resources/static/: index.html  qa-bot.css  qa-bot.js
src/main/scripts/: shutdown.sh  startup.sh
src/test/java/com/apolloconfig/apollo/ai/qabot/: QABotApplicationTests.java
src/test/java/com/apolloconfig/apollo/ai/qabot/controller/: MarkdownControllerTest.java  QAControllerTest.java
src/test/java/com/apolloconfig/apollo/ai/qabot/markdown/: MarkdownProcessorTest.java
src/test/java/com/apolloconfig/apollo/ai/qabot/milvus/: MilvusClientTest.java
