MODE=service
PID_FOLDER=.
# console appender log file folder
LOG_FOLDER=/opt/logs/
# console appender file name
LOG_FILENAME=qa-bot.log
# write application logs only to file appender
export LOG_APPENDERS=FILE
export OPENAI_API_KEY=${openai_api_key}